APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7F4Tgi1g4Yv/CCJIR1vCivp454N6bLFEmo+LwBOWjpQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=europlac_europlac
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_NEW=mysql
DB_HOST_NEW=localhost
DB_PORT_NEW=3306
DB_DATABASE_NEW=europlac_new
DB_USERNAME_NEW=root
DB_PASSWORD_NEW=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.europlac-nekretnine.com
MAIL_PORT=587
MAIL_USERNAME=aladin@europlac-nekretnine.com
MAIL_PASSWORD=enciklopedija
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_CLUSTER=eu

PUSHER_APP_ID=855144
PUSHER_APP_KEY=028d558ac33912bebdfb
PUSHER_APP_SECRET=08024dd2f482e587ca9e
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
